{
  "name": "@repo/eslint-config",
  "version": "0.0.1",
  "private": true,
  "main": "./base.mjs",
  "files": ["./base.mjs", "./react.mjs"],
  "peerDependencies": {
    "eslint": "catalog:"
  },
  "dependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint-plugin-format": "catalog:"
  },
  "eslintConfig": {
    "root": true,
    "extends": ["./base.mjs"]
  }
}
